<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
xmlns:gap = "http://phonegap.com/ns/1.0"
id = "com.phonegap.app3omar"
version = "1.0.0">

<name>PhoneGap-OmarE</name>

<description>
Aplicacion sobre Jquery Mobile
</description>

<author href="https://omarbalbuena.esy.es" email="dg0mara66@gmail.com">
Omar Balbuena
</author>

<icon src="imagenes/jqapp.jpg" gap:density="ldpi" gap:platform="android" />
<icon src="imagenes/jqapp.jpg" gap:density="mdpi" gap:platform="android" />
<icon src="imagenes/jqapp.jpg" gap:density="hdpi" gap:platform="android" />
<icon src="imagenes/jqapp.jpg" gap:density="xhdpi" gap:platform="android" />

</widget>