<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile DIALOG</title>
	<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"> </script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"> </script>


</head>
<body>

<div data-role="page" data-dialog="true" data-theme="b">

		<div data-role="header">
		<h1>Información</h1>
		</div>

		<div role="main" class="ui-content">
		<h2>Contenido:</h2>
		<p style="text-align:justify;">Aplicación creada con JQuery Mobile y PhoneGap, mediante DreamWeaver CS6. Omar Balbuena / Mayo del 2017</p>
	<a href="index.html" data-rel="back" data-role="button">Cerrar</a>
		</div>
	</div>

</body>
</html>
