<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8">
  <title>OmarABE_jQuery Mobile WebApp</title>

  <!--link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"> </script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"> </script-->

  <link rel="stylesheet" href="themes/OmarABE.css" />
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"> </script> 
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"> </script>   


</head> 
<body> 

<!ELABORADO POR OMARABE>
  <div data-role="page" id="Home" data-theme="b">
    <div data-role="header">
      <h1>JQuery Mobile</h1>
    </div>

    <div data-role="content">
        <center><a href="http://jquerymobile.com"><img src="imagenes/jquery-logo.png" width="140" height="40"/></a></center>
      <ul data-role="listview" data-inset="true" data-split-icon="arrow-r">    
        <li><a href="#page2">PhoneGap</a><a href="#page2">Default</a></li>
        <li><a href="#page3">Jquery Mobile</a><a href="#page3">Default</a></li>
        <li><a href="#page4">Registrate</a><a href="#page4">Default</a></li>
        <li><a href="#page5">Contactos</a><a href="#page5">Default</a></li>
      </ul>
    </div>

    <div data-role="footer" data-position="fixed">
      <div data-role="navbar">
        <ul>
          <li><a href="#" data-icon="arrow-l" data-role="button" data-theme="b" data-rel="back" data>Atras</a></li>
          <!--li><a href="dialog.html" data data-role="button" data-icon="info">Info</a></li-->
<li><a href="dialog.html" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" data-transition="slidedown" data-rel="dialog" data-icon="info">Info</a></li>
            <li><a href="index.html" data data-role="button" data-icon="home">Inicio</a></li>
          <li><a href="#page2" data data-role="button" data-icon="arrow-r">Siguiente</a></li>           
    
        </ul>
      </div>
    </div>

  </div>

<!empieza la pagina2>

  <div data-role="page" id="page2" data-theme="b">

    <div data-role="header">
      <h1>PhoneGap</h1>
    </div>

    <div data-role="content">

            </br>            
        <center><img src="imagenes/logo.png" width="77" height="79"/></center>   
            </br>
            <p>Contenido:</p>           

          <div data-role="collapsible-set">
              <div data-role="collapsible">
                <h3>¿Qué es?</h3>
                <p style="text-align:justify;">Phonegap es un framework para el desarrollo de aplicaciones móviles, multiplataforma y se basa en aplicaciones con contenido html5, css3 y javascript en la capa de negocios.</p>
              </div>

              <div data-role="collapsible" data-collapsed="true">
                <h3>¿Quién es el desarrollador?</h3>
                <p style="text-align:justify;">Nitobi fue el desarrollador de PhoneGap, anteriormente se llamaba Cordova</p>
              </div>

              <div data-role="collapsible" data-collapsed="true">
                <h3>Propietario Actual</h3>
                <p style="text-align:justify;">Adobe adquirió Phonegap y creó Phonegap build.</p>
              </div>
          </div>


    </div> 

  <div data-role="footer" data-position="fixed">
    <div data-role="navbar">
      <ul>
         <li><a href="#" data-icon="arrow-l" data-role="button" data-theme="b" data-rel="back" data>Atras</a></li>
         <li><a href="dialog.html" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" data-transition="slidedown" data-rel="dialog" data-icon="info">Info</a></li>
            <li><a href="index.html" data data-role="button" data-icon="home">Inicio</a></li>
          <li><a href="#page3"data data-role="button" data-icon="arrow-r">Siguiente</a></li>   
      </ul>
    </div>  
  </div>


</div>


<div data-role="page" id="page3" data-theme="b">
  <div data-role="header">
    <h1>Jquery Mobile</h1>
  </div>
  <div data-role="content">

  </br>   
  <p>Contenido:</p>
 

  <!-colapsable>
     
              <div data-role="collapsible">
                <h3>Jquery (concepto)</h3>
                <p style="text-align:justify;">Jquery es una biblioteca multiplataforma de Javascript, que permite simplificar la manera de interactuar con los documentos HTML.</p>
              </div>

              <div data-role="collapsible" data-collapsed="true">
                <h3>¿Quién es el desarrollador?</h3>
                <p style="text-align:justify;">Creada por John Resig.</p>
              </div>

              <div data-role="collapsible" data-collapsed="true">
                <h3>Características</h3>
                <p style="text-align:justify;">Seleccion de elementos DOM.</p>
                <p style="text-align:justify;">EVENTOS.</p>
                <p style="text-align:justify;">Manipulación de la hoja de estilos CSS.</p>
                <p style="text-align:justify;">Efectos y animaciones.</p>
              </div>          
            

  <!-fin colapsable>

</div>
<div data-role="footer" data-position="fixed">
  <div data-role="navbar">
    <ul>
       <li><a href="#" data-icon="arrow-l" data-role="button" data-theme="b" data-rel="back" data>Atras</a></li>
          <li><a href="dialog.html" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" data-transition="slidedown" data-rel="dialog" data-icon="info">Info</a></li>
            <li><a href="index.html" data data-role="button" data-icon="home">Inicio</a></li>
          <li><a href="#page4"data data-role="button" data-icon="arrow-r">Siguiente</a></li>   
    </ul>
  </div>
</div>
</div>

<div data-role="page" id="page4" data-theme="b">
  <div data-role="header">
    <h1>Registrate</h1>
  </div>
  <div data-role="content">

  </br>   


    <form action="" method="">
      <label>Nombre</label>
      <input type="text" name="nombre" id="name">
       <label>Apellidos</label>
      <input type="text" name="apellido" id="apellido">
       </br><label>Edad</label>
      <input type="range" min="1" max="99" name="edad" value="1">
        </br>  </br> 
        <fieldset data-role="controlgroup"> 
        <legend>SEXO</legend>
        <label for="Masculino">Hombre</label>
        <input type="radio" name="sexo" id="Masculino" checked="checked">        
        <label for="Femenino">Mujer</label>
        <input type="radio" name="sexo" id="Femenino">
        </fieldset>
      <label>Fecha de Nacimiento</label>
      <input type="date" name="fechanac">
    </br>
      <label>Correo</label>
      <input type="text" name="correo" id="correo">
      <label>Aficiones</label>
      <textarea id="aficiones" name="aficiones"></textarea>
      <input type="submit" name="submit" value="enviar">
    </form>
<!ELABORADO POR OMARABE>


</div>
<div data-role="footer" data-position="fixed">
  <div data-role="navbar">
    <ul>
      <li><a href="#" data-icon="arrow-l" data-role="button" data-theme="b" data-rel="back" data>Atras</a></li>
        <li><a href="dialog.html" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" data-transition="slidedown" data-rel="dialog" data-icon="info">Info</a></li>
            <li><a href="index.html" data data-role="button" data-icon="home">Inicio</a></li>
          <li><a href="#page5"data data-role="button" data-icon="arrow-r">Siguiente</a></li>   
    </ul>
  </div>
</div>
</div>


<div data-role="page" id="page5" data-theme="b" data-dialog="true">
        <div data-role="header">
          <h1>Contactos</h1>
        </div>

  <div data-role="content" data-theme="b">

        </br>
        <ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Filtrar Contacto">
          <li>Balbuena Omar</li>
          <li>Zamora Cristian</li>
          <li>Edgar Cardosa</li>
          <li>Carlos Alvarez</li>
          <li>Pedro Tirado</li>
        </ul>
       

  </div>
                <div data-role="footer" data-position="fixed">
                  <div data-role="navbar">
                    <ul>
                      <li><a href="#" data-icon="arrow-l" data-role="button" data-theme="b" data-rel="back" data>Atras</a></li>
 <li><a href="dialog.html" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" data-transition="slidedown" data-rel="dialog" data-icon="info">Info</a></li>
            <li><a href="index.html" data data-role="button" data-icon="home">Inicio</a></li>
          <li><a href="#"data data-role="button" data-icon="arrow-r">Siguiente</a></li>   
                    </ul>
                  </div>
                </div>

</div>


</body>
</html>
